body{
    background-color: rgb(203, 216, 242);

    position: relative;
}

button{
    background-color: rgb(117, 136, 216);
  
    border: none;
    justify-content: center;
    align-items: center;
    font-size: large;
}

.container{
    display: grid;
   
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 500px;
    gap :20px;
    margin-bottom: 30px;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}
img{
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid grey;
    color:grey;
}

.buttons{
    display:  flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

header{
    display: flex;
    margin-bottom: 30px;
    font-weight: bolder;

}
.nrbtn{
    border: 2px solid red;
    width: 250px;
}

button{
    width: 70px;
    height: 50px;
    border-color: white;
}


.buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}


.employee{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 400px;
    height: 600px;

}

.desciption{
   
    display: flex;
    flex-direction: column;
    border-top: 2px solid grey;
    justify-content: center;
    align-items: center;

}

.modal{
    border: 2px solid red;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0,0,0.841);

    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;
 

}
.employee{


    margin: auto


}

.hide{

    display: none;
}

.directii{
    display: flex;
    justify-content: space-between;
    gap:200px;
    
}
.left{
    background-color: white;
}
.right{
    background-color: white;
}

.btnX{
    display: flex;
    margin-left: 270px;
    background-color: white;
    border-color: white;
}

.modal-card{
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
}

/* .delete-container{
    display: flex;
    border: 2px solid red;
    align-items: flex-end;
    justify-content: flex-end;
}
*/

.delete-container{
    display: flex;
    
  
}
.delete{
    display: flex;
   
    background-color: rgb(58, 58, 81);
    color: white;
    justify-content: flex-end;
    

    
} 
.inputs{
    display: flex;
    flex-direction: column;
    width: 200px;
}




.delUp{
    display: flex;
    flex-direction: row;
  
    gap:10px
}

.update{

    display: flex;
   
    background-color: rgb(58, 58, 81);
    color: white;
    justify-content: flex-end;

}



